quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

quarkus.datasource.db-kind=postgresql

#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=

//jdbc://postgres@ip-servidor/nome-do-banco
