#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

#configuração do ambiente de desenvolvimento
%dev.quarkus.hibernate-orm.database.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

#configuração do ambiente de produção
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=create

#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=

//jdbc://postgresql@ip-servidor/nome-do-banco

